APP_ENV=development
PORT=8080
MONGO_URI=mongodb://localhost:27017
MONGO_DB=online_courses
SUPABASE_URL=https://pljnfzbilffveckkxzhv.supabase.co
SUPABASE_ANON_KEY=sb_publishable_2xA3tfKO18boyC1uKFbWGg_drMTXxdO
SUPABASE_JWT_SECRET=3b8a8ed5-122a-4aac-a56e-a22cd9afd257
